<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/transparent0"
    tools:background="@color/black_background">

    <TextView
        android:id="@+id/dateTextView"
        style="@style/supportText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="01.01.2001"
        android:layout_margin="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        style="@style/supportText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:id="@+id/countTextView"
        android:text="Звонков: 10"
        app:layout_constraintBottom_toBottomOf="@+id/showDetailsImageView"
        app:layout_constraintEnd_toStartOf="@+id/showDetailsImageView"
        app:layout_constraintTop_toTopOf="@+id/showDetailsImageView" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_margin="10dp"
        android:rotation="-90"
        android:id="@+id/showDetailsImageView"
        android:src="@drawable/baseline_arrow_forward_ios_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:background="@color/panels_background"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dateTextView">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/panels_background"
            android:id="@+id/listView"/>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>