<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".main.ProfileFragment"
    tools:background="@color/black_background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">

                    <ImageView
                        android:id="@+id/photoImageView"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:src="@drawable/avatar"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:background="@drawable/rounded_corners_res"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <View
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/green_circle_online"
                        android:elevation="15dp"
                        app:layout_constraintEnd_toEndOf="@id/photoImageView"
                        app:layout_constraintTop_toTopOf="@id/photoImageView" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="10dp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/supportText"
                        android:id="@+id/dayTimeGreetingsTextView"
                        android:textAlignment="center"
                        android:textSize="21sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="С возвращением," />

                    <TextView
                        android:id="@+id/userNameTextView"
                        style="@style/simpleText"
                        android:textSize="21sp"
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Пользователь" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/subMenuLinearLayout"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    style="@style/customeButton"
                    android:id="@+id/targetsButton"
                    android:background="@drawable/button_selector"
                    android:text="Цели"
                    android:textColor="@color/button_text_selector"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/customeButton"
                    android:layout_margin="10dp"
                    android:id="@+id/achivesButton"
                    android:background="@drawable/button_selector"
                    android:textColor="@color/button_text_selector"
                    android:text="Достижения"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="15dp"
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/subMenuLinearLayout"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginVertical="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="330dp"
                    android:orientation="horizontal"
                    android:background="@color/transparent0"
                    android:id="@+id/mainInfoRecyclerView"/>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</FrameLayout>