<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:elevation="30dp"
    android:background="@drawable/panels_res">

    <ImageView
        android:src="@drawable/avatar"
        android:id="@+id/imageView2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Имя Фамилия"
        android:id="@+id/userNameTextView"
        style="@style/simpleText"
        android:layout_margin="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/supportText"
        android:layout_margin="10dp"
        android:text="Участник"
        android:id="@+id/statusTextView"
        app:layout_constraintTop_toBottomOf="@+id/userNameTextView"
        app:layout_constraintStart_toEndOf="@+id/imageView2" />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:stretchColumns="*"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2">

        <TableRow>

            <TextView
                android:layout_width="0dp"
                style="@style/supportText"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Звонки"
                android:textAlignment="center" />

            <TextView
                style="@style/supportText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Сделки"
                android:textAlignment="center" />

            <TextView
                android:layout_width="0dp"
                style="@style/supportText"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Расклейка"
                android:textAlignment="center" />

            <TextView
                android:layout_width="0dp"
                style="@style/supportText"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Аналитика"
                android:textAlignment="center" />

        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/callsPreTextView"
                style="@style/supportText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="10"
                android:textAlignment="center" />

            <TextView
                style="@style/supportText"
                android:id="@+id/dealssPreTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/flyersPreTextView"
                android:layout_width="0dp"
                style="@style/supportText"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="15"
                android:textAlignment="center" />

            <TextView
                style="@style/supportText"
                android:id="@+id/analyticsPreTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="2"
                android:textAlignment="center" />

        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>